# TPTravelEvent

./: README.md  config.properties  pom.xml
src/main/java/org/taipei/: AIMEvent.java  AIMPG.java  ChkServiceFlag.java  DATAPG.java  IISIPG.java  PoolingPG.java  TPTravelEvent.java
src/main/java/org/taipei/aimpg/: AimpgActive.java  AimpgActiveBean.java  GetData.java  GetToken.java
src/main/java/org/taipei/bean/: TaskBean.java
src/main/java/org/taipei/chksvrtask/: DoAIMobileAPI.java  DoAIMobileFile.java  MainTask.java  MasterServiceTask.java  SlaveServiceTask.java
src/main/java/org/taipei/datapg/: DataTEBean.java  DataTPBean.java  DataTWBean.java  DatapgActive.java  DatapgActiveBean.java
src/main/java/org/taipei/iisipg/: IISIpgActive.java  IISIpgActiveBean.java  SendData.java
src/main/java/org/taipei/pgutils/: FileUtils.java  HttpClientUtils.java
src/main/java/org/taipei/poolingpg/: PoolingpgActive.java
src/main/java/org/taipei/servlet/: ChkService.java  IISIService.java
src/main/java/org/taipei/shareparm/: ShareBean.java  ShareParm.java
src/main/java/org/taipei/utils/: FileUtil.java  HostInfoUtil.java  IpUtil.java
src/main/resources/: log4j2.xml
