master=172.21.38.58
##slave=172.0.0.1
##Global variables
intervaltime=5
masterchkservice=http://localhost:8090/chkservice

##-------------------------------------------##
##PoolingPG.java
#初始檔案路徑
Pooling_path=.//APTGW//Data//Pooling
#先建立 .tmp 再轉成 .txt
FileType_Pooling_tmp=.tmp
FileType_Pooling_txt=.txt

##-------------------------------------------##
##AIMPG.java
#初始檔案路徑
Aimpg_path=.//APTGW//Data//AIM
#完成後檔案搬移路徑
Aimpg_path_succ=.//APTGW//Data//AIMSUCC
#進行中的檔案，改成 .getting
FileType_Pooling_getting=.getting
#完成後的檔案，改成 .txt.p
FileType_Pooling_txt_p=.txt.p
#英研資料放入 .tmp 再轉成 .txt
FileType_Aimpg_tmp=.tmp
FileType_Aimpg_txt=.txt
#英研SQL URL
Pooling_URL=http://172.21.38.58:8080/GetRawData
#每多少豪秒檢查一次
Aimpg_CHKTime=1000
#TokenUtils，英研token api，含username、password
Username=aaa
Password=123456789
Token_URL=http://172.21.38.58:8080/GetToken
##-------------------------------------------##
##DATAPG.java
#初始檔案路徑
Datapg_path=.//APTGW//Data//DATA
#完成後檔案搬移路徑
Datapg_path_succ=.//APTGW//Data//DATASUCC
#進行中的檔案，改成 .getting
FileType_Aimpg_getting=.getting
#完成後的檔案，改成 .txt.p
FileType_Aimpg_txt_p=.txt.p
#資料重組後放入 .tmp 再轉成 .txt
FileType_Data_tmp=.tmp
FileType_Data_txt=.txt
#每多少豪秒檢查一次
Datapg_CHKTime=1000
##-------------------------------------------##
##IISIPG.java
#初始檔案路徑
IISIpg_path=.//APTGW//Data//IISI
#完成後檔案搬移路徑
IISIpg_path_succ=.//APTGW//Data//IISISUCC
#進行中的檔案，改成 .getting
FileType_Datapg_getting=.getting
#完成後的檔案，改成 .txt.p
FileType_Datapg_txt_p=.txt.p
#傳送成功後，給資拓的json放入 .tmp 再轉成 .txt
FileType_IISI_tmp=.tmp
FileType_IISI_txt=.txt
#每多少豪秒檢查一次
IISIpg_CHKTime=1000
##若為事件偵測(EventType == 2)，傳送資拓的URL
IISIpg_TEURL=http://172.21.38.58:8081/TrafficEvents
##若為交通參數(EventType != 2)，傳送資拓的URL
IISIpg_TPURL=http://172.21.38.58:8081/TrafficParameters
##-------------------------------------------##
##AIMEvent.java
FILEPATH=.//APTGW//Data//Pooling
##FileFrane.java
Response_TO_Request_Sur_path=.//test
Response_TO_Request_Des_path=.//test//des
Response_TO_Request_Sur_fileType=.response
Response_TO_Request_Des_fileType=.request
##-------------------------------------------##


##每分鐘的資訊
IISIpg_VPURL=http://172.21.38.58:8081/VehicleParked



